{
  "extends": ["config:base"],
  "automerge": true,
  "packageRules": [
    {
      "matchUpdateTypes": ["minor", "patch"],
      "automerge": true
    },
    {
      "matchUpdateTypes": ["major"],
      "automerge": false
    }
  ],
  "schedule": ["before 5am on Monday"]
}